<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=initial-scale=1.0">
    <title>Color Decimal</title>
    <style>
        div.row{
            margin:0px auto;
        }
        div.row1,
        div.row2{
            width: 600px;
        }
        div.row3{width: 480px;}
        div.row4{width: 360px;}

        div.box{
            display: inline-block;
            height: 120px;
            width: 120px;
            background-color: gray;
            margin-left: -4px;
            font:0.7em Arial;
            text-align: center;
            line-height: 11em;
        }
        .txt-white{
            color: white;
        }
        div.maroon{background-color: rgb(128, 0, 0);}
        div.red{background-color: rgb(250,0,0);}
        div.orange{background-color:rgb(255, 165, 0);}
        div.yellow{background-color:rgb(250,250,0);}
        div.olive{background-color:rgb(128, 128, 0);}

        div.purple{background-color:rgb(128, 0, 128) ;}
        div.fuchsia{background-color:rgb(255, 0, 255) ;}
        div.white{background-color: rgb(250,250,250) ;}
        div.lime{background-color: rgb(0,250,0);}
        div.green{background-color:rgb(0,150,0);}

        div.navy{background-color:rgb(131, 131, 173) ;}
        div.blue{background-color:rgb(0,0,250) ;}
        div.aqua{background-color:rgb(0,250,250) ;}
        div.teal{background-color:rgb(0,150,250) ;}

        div.black{background-color:rgb(0,0,0) ;}
        div.silver{background-color:rgb(150,150,150) ;}
        div.gray{background-color:rgb(50,50,50) ;}
        
    </style>
</head>
<body>
    <div class="row row1">
        <div class="box maroon txt-white"> rgb(128, 0, 0) </div>
        <div class="box red">rgb(250,0,0)</div>
        <div class="box orange">rgb(255, 165, 0)</div>
        <div class="box yellow">rgb(250,250,0)</div>
        <div class="box olive txt-white">rgb(128, 128, 0)</div>
    </div>
    <div class="row row2">
        <div class="box purple txt-white">rgb(128, 0, 128)</div>
        <div class="box fuchsia">rgb(255, 0, 255)</div>
        <div class="box white"> rgb(250,250,250)</div>
        <div class="box lime">rgb(0,250,0)</div>
        <div class="box green txt-white">rgb(0,150,0)</div>
    </div>
    <div class="row row3">
        <div class="box navy txt-white">rgb(131, 131, 173)</div>
        <div class="box blue">rgb(0,0,250)</div>
        <div class="box aqua">rgb(0,250,250)</div>
        <div class="box teal txt-white">rgb(0,150,250)</div>
    </div>
    <div class="row row4">
        <div class="box black txt-white">rgb(0,0,0)</div>
        <div class="box silver">rgb(150,150,150)</div>
        <div class="box gray txt-white">rgb(50,50,50) </div>
    </div>
</body>
</html>