<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Sprites</title>
    <style>
        body{
            background-color: #17a053;
            justify-content: center;
        }
        main{
            margin:40px auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width:600px;
        }
        section#sprite{
            margin:40px auto;
            background:url(imgs/sprite.png)no-repeat;
            height: 110px;
            width: 150px;
        }
        section#sprite.sp{background-position:-10px -355px;}

        main ul.menu{
            list-style: none;
            padding-left:0px ;
        }
        main ul.menu li{
            display: inline-block;
        }
        main ul.menu li a:Link,
        main ul.menu li a:Visited{
            color:#fff;
            background-color: #228531;
            display:block;
            padding:10px;
            text-decoration:none;
            text-align: center;
            width: 85px;
            padding: 10px 15px;
            border-bottom: 4px solid rgb(204, 204, 204);
        }
        main ul.menu li a:Hover{
            background-color: #222121;
            border-bottom: 4px solid #d9ff00;
        }
        main section{
            background-color: #228531;
            height: 200px;
            width:600px;
        }
        main section div{
            display: inline-block;
            width: 180px;
            margin:15px auto;
            margin-left: 7px;
        }        
        main div.box1 section#sprite1.sp1{
            background:url(imgs/sprite.png);
            border: 2px solid #777;
            height: 165px;
            width: 200px;
        }
        main section div.box1 section#sprite1.sp1 h3{
            background-color: rgba(180, 178, 178, 0.418);
            margin: 0px;
            padding: 5px;
            text-align: center;
        }
        main section div.box1 section#sprite1.sp1 h3:hover{
            background-color: rgba(256, 256, 256, 0.6);
        }
        main section div.box1 section#sprite1.sp1{background-position:-445px -5px;}

        main section div.box2 section#sprite2.sp2{
            background:url(imgs/sprite.png);
            border: 2px solid #777;
            height: 165px;
            width: 200px;
        }
        main section div.box2 section#sprite2.sp2 h3{
            background-color: rgba(180, 178, 178, 0.418);
            margin: 0px;
            padding: 5px;
            text-align: center;
        }      
        main section div.box2 section#sprite2.sp2 h3:hover{
            background-color: rgba(256, 256, 256, 0.6);
        }
        main section div.box2 section#sprite2.sp2{background-position:-445px -5px;}

        main section div.box3 section#sprite3.sp3{
            background:url(imgs/sprite.png);
            border: 2px solid #777;
            height: 165px;
            width: 200px;
        }
        main section div.box3 section#sprite3.sp3 h3{
            background-color: rgba(180, 178, 178, 0.418);
            margin: 0px;
            padding: 5px;
            text-align: center;
        }
        main section div.box3 section#sprite3.sp3 h3:hover{
            background-color: rgba(256, 256, 256, 0.6);
        }
        main section div.box3 section#sprite3.sp3{background-position:-445px -5px;}

        main section.b1{
            color:  rgb(255, 89, 89);
            background-color: #228531;
            height: 570px;
            width:600px;
        }
        main section.b1 div {
            background-color: #ffffff;
            width: 580px;
            height: 170px;
            margin:10px;
            margin-left:10px;
        }
        main section.b1 div div{
            display: inline-block;
            width: 220px;
            margin:0px auto;
        } 
        main section.b1 div div#sprite4.sp4 {
            background:url(imgs/sprite.png);
            height: 100px;
            width: 150px;
        }
        main section.b1 div div#sprite4.sp4{background-position:-205px -405px;}
        main section.b1 div div h5:hover{color:#17a053;}
        main section.b1 div div h5{text-align:justify;}

        main section.b1 div div#sprite5.sp5 {
            background:url(imgs/sprite.png);
            height: 140px;
            width: 200px;
        }
        main section.b1 div div#sprite5.sp5{background-position:-10px -170px;}

        main section.b1 div.b2 {
            background-color: #ffffff;
            width: 580px;
            height: 170px;
            margin:10px;
            margin-left:10px;
        }
        main section.b1 div.b2 div{
            display: inline-block;
            width: 220px;
            margin:0px auto;
        } 
        main section.b1 div.b2 div#sprite6.sp6 {
            background:url(imgs/sprite.png);
            height: 100px;
            width: 150px;
        }
        main section.b1 div.b2 div#sprite6.sp6{background-position:-205px -405px;}

        main section.b1 div.b2 div h5:hover{color:#17a053;}
        main section.b1 div.b2 div h5{text-align:justify;}

        main section.b1 div.b2 div#sprite7.sp7 {
            background:url(imgs/sprite.png);
            height: 140px;
            width: 200px;
        }
        main section.b1 div.b2 div#sprite7.sp7{background-position:-10px -170px;}

        main section.b1 div.b3 {
            background-color: #ffffff;
            width: 580px;
            height: 170px;
            margin:10px;
            margin-left:10px;
        }
        main section.b1 div.b3 div{
            display: inline-block;
            width: 220px;
            margin:0px auto;
        } 
        main section.b1 div.b3 div#sprite8.sp8 {
            background:url(imgs/sprite.png);
            height: 100px;
            width: 150px;
        }
        main section.b1 div.b3 div#sprite8.sp8{background-position:-205px -405px;}

        main section.b1 div.b3 div h5:hover{color:#17a053;}
        main section.b1 div.b3 div h5{text-align:justify;}

        main section.b1 div.b3 div#sprite9.sp9 {
            background:url(imgs/sprite.png);
            height: 140px;
            width: 200px;
        }
        main section.b1 div.b3 div#sprite9.sp9{background-position:-10px -170px;}

        main section.b2{
            background-color: #ffffff;
            width: 600px;
            height: 250px;
        }
        main section.b2 div#sprite0.sp0 {
            margin-left:200px;
            background:url(imgs/sprite.png);
            height: 150px;
            width: 230px;
        }
        main section.b2 div#sprite0.sp0{background-position:-420px -350px;}

        main section.b2 ul.menu2{
            list-style: none;
            padding-left:0px ;
        }
        main section.b2 ul.menu2 li{
            display: inline-block;
        }
        main section.b2 ul.menu2 li a:Link,
        main section.b2 ul.menu2 li a:Visited{
            color:rgb(0, 0, 0);
            display:block;
            padding:10px;
            text-decoration:none;
            text-align: center;
            width: 85px;
            padding: 10px 15px;
        }
        main section.b2 ul.menu2 li a:Hover{
            border-bottom: 4px solid  #228531;
        }
    </style>
</head>
<body>
    <section id="sprite" class="sp"></section>
    <main>
        <ul class="menu">
            <li><a href="">Inicio</a></li>
            <li><a href="">Nosotros</a></li>
            <li><a href="">Portafolio</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="">Contactos</a></li>
        </ul>
        <section>
            <div class="box1">
                <section id="sprite1" class="sp1">
                    <h3>Sprite 01</h3>
                </section>
            </div>
            <div class="box2">
                <section id="sprite2" class="sp2">
                    <h3>Sprite 02</h3>
                </section>
            </div>
            <div class="box3">
                <section id="sprite3" class="sp3">
                    <h3>Sprite 03</h3>
                </section>
            </div>
        </section>
        <br>
        <section class="b1">
            <div>
                <div id="sprite4" class="sp4"></div>
                <div>
                    <h5>
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Ducimus error asperiores expedita accusamus, eveniet 
                        ullam voluptas nostrum delectus ad dignissimos iusto, iste 
                        cum vel perspiciatis est! Repudiandae ducimus tempore 
                        consequatur.
                    </h5>
                </div>
                <div id="sprite5" class="sp5"></div>
            </div>
            <div class="b2">
                <div id="sprite6" class="sp6"></div>
                <div>
                    <h5>
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Ducimus error asperiores expedita accusamus, eveniet 
                        ullam voluptas nostrum delectus ad dignissimos iusto, iste 
                        cum vel perspiciatis est! Repudiandae ducimus tempore 
                        consequatur.
                    </h5>
                </div>
                <div id="sprite7" class="sp7"></div>
            </div>
            <div class="b3">
                <div id="sprite8" class="sp8"></div>
                <div>
                    <h5>
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Ducimus error asperiores expedita accusamus, eveniet 
                        ullam voluptas nostrum delectus ad dignissimos iusto, iste 
                        cum vel perspiciatis est! Repudiandae ducimus tempore 
                        consequatur.
                    </h5>
                </div>
                <div id="sprite9" class="sp9"></div>
            </div>
        </section>
        <br>
        <section class="b2">
            <div id="sprite0" class="sp0"></div>
            <ul class="menu2">
                <li><a href="">Inicio</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Portafolio</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Contactos</a></li>
            </ul>
        </section>
    </main>
</body>
</html>