<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Codigo</title>
    <style>
        main{
            margin:40px auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 400px;
            position: relative;
        }
        main ul.menu{
            list-style: none;
            padding-left:0px ;
        }
        main ul.menu li{
            display: inline-block;
        }
        main ul.menu li a:Link,
        main ul.menu li a:Visited{
            color:#fff;
            background-color: #564a77;
            display:block;
            padding:10px;
            text-decoration:none;
            text-align: center;
            width: 76px;
        }
        main ul.menu li a:Hover{
            background-color: #4a774a;
        }
        main ul.menu li a:Active{
            background-color: #b94c67;
        }
        main ul.menu li:First-Child a{
            color:#d6d629;
            background-attachment:#291c52;
        }
        main input{
            padding: 10px 20px;
            border:2px solid #bbb;
            border-bottom: 4px solid #ccc;
        }
        main input:Focus{
            border-bottom: 4px solid #61b67a;
            outline:none;
        }
        main p::First-Line{
            background-color: #61b67a;
            color:#fff;
        }
        main p::first-letter{
            font-size: 2em;
            color:#b94c67;
        }
        main div.box{
            background-color: #dd0;
            height: 200px;
            width: 200px;
        }
        main div.box:After{
            background-color: #00d;
            content: '';
            height: 100px;
            position: absolute;
            width: 100px;
            left: 0px;
        }
        main div.box:Before{
            background-color: #ff0000;
            content: '';
            height: 100px;
            position: absolute;
            width: 100px;
            left: 0px; top: 598px;
        }
    </style>
</head>
<body>
    <main>
        <h3>:Link, :Visited, :Active, :Hover, :First-Child</h3>
        <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul> 
        <br>
        <h3>:Focus</h3>
        <input type="email" placeholder="Correo Electronico">
        <br>
        <h3>:First-Line, First-Letter</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, 
            quibusdam eos! Iste, beatae commodi. Omnis cumque natus repudiandae 
            maxime, iure eveniet esse dicta cum soluta fugiat doloremque dolores 
            corporis consectetur?
        </p>
        <br>
        <h3>:After, :Before</h3>
        <div class="box"></div>
    </main>
</body>
</html>