  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Shandows</title>
    <style>
        main h1{
            text-align: center;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        div.frame{
            margin:20px auto;
            background-color: rgb(207, 204, 204);
            width: 600px;
            height: 480px;
        }
        div.pikachu{
            height: 20px;
            width: 20px;
            box-shadow: 20px 0px 0px 0px #000000,
                        40px 0px 0px 0px #000000,
                        60px 0px 0px 0px transparent,
                        80px 0px 0px 0px transparent,
                        100px 0px 0px 0px transparent,
                        120px 0px 0px 0px transparent,
                        140px 0px 0px 0px transparent,
                        160px 0px 0px 0px transparent,
                        180px 0px 0px 0px transparent,
                        200px 0px 0px 0px transparent,
                        220px 0px 0px 0px transparent,
                        240px 0px 0px 0px transparent,
                        260px 0px 0px 0px transparent,
                        280px 0px 0px 0px transparent,
                        300px 0px 0px 0px transparent,
                        320px 0px 0px 0px transparent,
                        340px 0px 0px 0px transparent,
                        360px 0px 0px 0px transparent,
                        380px 0px 0px 0px transparent,
                        400px 0px 0px 0px transparent,
                        420px 0px 0px 0px transparent,
                        440px 0px 0px 0px transparent,
                        460px 0px 0px 0px transparent,
                        480px 0px 0px 0px transparent,
                        500px 0px 0px 0px transparent,
                        520px 0px 0px 0px transparent,
                        540px 0px 0px 0px #000,
                        560px 0px 0px 0px #000000,
                        580px 0px 0px 0px transparent,

                        /*Segunda Fila*/

                        20px 20px 0px 0px #000000,
                        40px 20px 0px 0px #000000,
                        60px 20px 0px 0px #000,
                        80px 20px 0px 0px #000,
                        100px 20px 0px 0px transparent,
                        120px 20px 0px 0px transparent,
                        140px 20px 0px 0px transparent,
                        160px 20px 0px 0px transparent,
                        180px 20px 0px 0px transparent,
                        200px 20px 0px 0px transparent,
                        220px 20px 0px 0px transparent,
                        240px 20px 0px 0px transparent,
                        260px 20px 0px 0px transparent,
                        280px 20px 0px 0px transparent,
                        300px 20px 0px 0px transparent,
                        320px 20px 0px 0px transparent,
                        340px 20px 0px 0px transparent,
                        360px 20px 0px 0px transparent,
                        380px 20px 0px 0px transparent,
                        400px 20px 0px 0px transparent,
                        420px 20px 0px 0px transparent,
                        440px 20px 0px 0px transparent,
                        460px 20px 0px 0px transparent,
                        480px 20px 0px 0px transparent,
                        500px 20px 0px 0px #000,
                        520px 20px 0px 0px #000,
                        540px 20px 0px 0px #000,
                        560px 20px 0px 0px #000000,
                        580px 20px 0px 0px transparent,

                        /*Tercer Fla*/

                        20px 40px 0px 0px #000000,
                        40px 40px 0px 0px #000000,
                        60px 40px 0px 0px #000,
                        80px 40px 0px 0px #e6ff01,
                        100px 40px 0px 0px #000,
                        120px 40px 0px 0px transparent,
                        140px 40px 0px 0px transparent,
                        160px 40px 0px 0px transparent,
                        180px 40px 0px 0px transparent,
                        200px 40px 0px 0px transparent,
                        220px 40px 0px 0px transparent,
                        240px 40px 0px 0px transparent,
                        260px 40px 0px 0px transparent,
                        280px 40px 0px 0px transparent,
                        300px 40px 0px 0px transparent,
                        320px 40px 0px 0px transparent,
                        340px 40px 0px 0px transparent,
                        360px 40px 0px 0px transparent,
                        380px 40px 0px 0px transparent,
                        400px 40px 0px 0px transparent,
                        420px 40px 0px 0px transparent,
                        440px 40px 0px 0px transparent,
                        460px 40px 0px 0px transparent,
                        480px 40px 0px 0px #000,
                        500px 40px 0px 0px #e6ff01,
                        520px 40px 0px 0px #000,
                        540px 40px 0px 0px #000,
                        560px 40px 0px 0px #000000,
                        580px 40px 0px 0px transparent,

                        /*Cuarta Fla*/

                        20px 60px 0px 0px #000000,
                        40px 60px 0px 0px #000000,
                        60px 60px 0px 0px #000,
                        80px 60px 0px 0px #e6ff01,
                        100px 60px 0px 0px #e6ff01,
                        120px 60px 0px 0px #000,
                        140px 60px 0px 0px #000,
                        160px 60px 0px 0px transparent,
                        180px 60px 0px 0px transparent,
                        200px 60px 0px 0px transparent,
                        220px 60px 0px 0px transparent,
                        240px 60px 0px 0px transparent,
                        260px 60px 0px 0px transparent,
                        280px 60px 0px 0px transparent,
                        300px 60px 0px 0px transparent,
                        320px 60px 0px 0px transparent,
                        340px 60px 0px 0px transparent,
                        360px 60px 0px 0px transparent,
                        380px 60px 0px 0px transparent,
                        400px 60px 0px 0px transparent,
                        420px 60px 0px 0px transparent,
                        440px 60px 0px 0px #000,
                        460px 60px 0px 0px #000,
                        480px 60px 0px 0px #e6ff01,
                        500px 60px 0px 0px #e6ff01,
                        520px 60px 0px 0px #000,
                        540px 60px 0px 0px #000,
                        560px 60px 0px 0px #000000,
                        580px 60px 0px 0px transparent,

                        /*Quinta Fla*/

                        20px 80px 0px 0px transparent,
                        40px 80px 0px 0px #000000,
                        60px 80px 0px 0px #000,
                        80px 80px 0px 0px #e6ff01,
                        100px 80px 0px 0px #e6ff01,
                        120px 80px 0px 0px #e6ff01,
                        140px 80px 0px 0px #e6ff01,
                        160px 80px 0px 0px #000,
                        180px 80px 0px 0px transparent,
                        200px 80px 0px 0px transparent,
                        220px 80px 0px 0px transparent,
                        240px 80px 0px 0px transparent,
                        260px 80px 0px 0px transparent,
                        280px 80px 0px 0px transparent,
                        300px 80px 0px 0px transparent,
                        320px 80px 0px 0px transparent,
                        340px 80px 0px 0px transparent,
                        360px 80px 0px 0px transparent,
                        380px 80px 0px 0px transparent,
                        400px 80px 0px 0px transparent,
                        420px 80px 0px 0px #000,
                        440px 80px 0px 0px #e6ff01,
                        460px 80px 0px 0px #e6ff01,
                        480px 80px 0px 0px #e6ff01,
                        500px 80px 0px 0px #e6ff01,
                        520px 80px 0px 0px #000,
                        540px 80px 0px 0px #000,
                        560px 80px 0px 0px transparent,
                        580px 80px 0px 0px transparent,

                        /*Sexta Fla*/

                        20px 100px 0px 0px transparent,
                        40px 100px 0px 0px #000000,
                        60px 100px 0px 0px #000,
                        80px 100px 0px 0px #e6ff01,
                        100px 100px 0px 0px #e6ff01,
                        120px 100px 0px 0px #e6ff01,
                        140px 100px 0px 0px #e6ff01,
                        160px 100px 0px 0px #e6ff01,
                        180px 100px 0px 0px #000,
                        200px 100px 0px 0px #000,
                        220px 100px 0px 0px transparent,
                        240px 100px 0px 0px transparent,
                        260px 100px 0px 0px #000,
                        280px 100px 0px 0px #000,
                        300px 100px 0px 0px #000,
                        320px 100px 0px 0px #000,
                        340px 100px 0px 0px transparent,
                        360px 100px 0px 0px transparent,
                        380px 100px 0px 0px #000,
                        400px 100px 0px 0px #000,
                        420px 100px 0px 0px #e6ff01,
                        440px 100px 0px 0px #e6ff01,
                        460px 100px 0px 0px #e6ff01,
                        480px 100px 0px 0px #e6ff01,
                        500px 100px 0px 0px #e6ff01,
                        520px 100px 0px 0px #000,
                        540px 100px 0px 0px #000,
                        560px 100px 0px 0px transparent,
                        580px 100px 0px 0px transparent,

                        /*Septima Fila*/

                        20px 120px 0px 0px transparent,
                        40px 120px 0px 0px transparent,
                        60px 120px 0px 0px #000,
                        80px 120px 0px 0px #e6ff01,
                        100px 120px 0px 0px #e6ff01,
                        120px 120px 0px 0px #e6ff01,
                        140px 120px 0px 0px #e6ff01,
                        160px 120px 0px 0px #e6ff01,
                        180px 120px 0px 0px #e6ff01,
                        200px 120px 0px 0px #e6ff01,
                        220px 120px 0px 0px #000,
                        240px 120px 0px 0px #000,
                        260px 120px 0px 0px #e6ff01,
                        280px 120px 0px 0px #e6ff01,
                        300px 120px 0px 0px #e6ff01,
                        320px 120px 0px 0px #e6ff01,
                        340px 120px 0px 0px #000,
                        360px 120px 0px 0px #000,
                        380px 120px 0px 0px #e6ff01,
                        400px 120px 0px 0px #e6ff01,
                        420px 120px 0px 0px #e6ff01,
                        440px 120px 0px 0px #e6ff01,
                        460px 120px 0px 0px #e6ff01,
                        480px 120px 0px 0px #e6ff01,
                        500px 120px 0px 0px #e6ff01,
                        520px 120px 0px 0px #000,
                        540px 120px 0px 0px transparent,
                        560px 120px 0px 0px transparent,
                        580px 120px 0px 0px transparent,

                        /*Octaba Fila*/

                        20px 140px 0px 0px transparent,
                        40px 140px 0px 0px transparent,
                        60px 140px 0px 0px #000,
                        80px 140px 0px 0px #e6ff01,
                        100px 140px 0px 0px #e6ff01,
                        120px 140px 0px 0px #e6ff01,
                        140px 140px 0px 0px #e6ff01,
                        160px 140px 0px 0px #e6ff01,
                        180px 140px 0px 0px #e6ff01,
                        200px 140px 0px 0px #e6ff01,
                        220px 140px 0px 0px #e6ff01,
                        240px 140px 0px 0px #e6ff01,
                        260px 140px 0px 0px #e6ff01,
                        280px 140px 0px 0px #e6ff01,
                        300px 140px 0px 0px #e6ff01,
                        320px 140px 0px 0px #e6ff01,
                        340px 140px 0px 0px #e6ff01,
                        360px 140px 0px 0px #e6ff01,
                        380px 140px 0px 0px #e6ff01,
                        400px 140px 0px 0px #e6ff01,
                        420px 140px 0px 0px #e6ff01,
                        440px 140px 0px 0px #e6ff01,
                        460px 140px 0px 0px #e6ff01,
                        480px 140px 0px 0px #e6ff01,
                        500px 140px 0px 0px #e6ff01,
                        520px 140px 0px 0px #000,
                        540px 140px 0px 0px transparent,
                        560px 140px 0px 0px transparent,
                        580px 140px 0px 0px transparent,

                        /*Novena Fila*/

                        20px 160px 0px 0px transparent,
                        40px 160px 0px 0px transparent,
                        60px 160px 0px 0px transparent,
                        80px 160px 0px 0px #000,
                        100px 160px 0px 0px #e6ff01,
                        120px 160px 0px 0px #e6ff01,
                        140px 160px 0px 0px #e6ff01,
                        160px 160px 0px 0px #e6ff01,
                        180px 160px 0px 0px #e6ff01,
                        200px 160px 0px 0px #e6ff01,
                        220px 160px 0px 0px #e6ff01,
                        240px 160px 0px 0px #e6ff01,
                        260px 160px 0px 0px #e6ff01,
                        280px 160px 0px 0px #e6ff01,
                        300px 160px 0px 0px #e6ff01,
                        320px 160px 0px 0px #e6ff01,
                        340px 160px 0px 0px #e6ff01,
                        360px 160px 0px 0px #e6ff01,
                        380px 160px 0px 0px #e6ff01,
                        400px 160px 0px 0px #e6ff01,
                        420px 160px 0px 0px #e6ff01,
                        440px 160px 0px 0px #e6ff01,
                        460px 160px 0px 0px #e6ff01,
                        480px 160px 0px 0px #e6ff01,
                        500px 160px 0px 0px #000,
                        520px 160px 0px 0px transparent,
                        540px 160px 0px 0px transparent,
                        560px 160px 0px 0px transparent,
                        580px 160px 0px 0px transparent,

                        /*Decima Fila*/

                        20px 180px 0px 0px transparent,
                        40px 180px 0px 0px transparent,
                        60px 180px 0px 0px transparent,
                        80px 180px 0px 0px transparent,
                        100px 180px 0px 0px #000,
                        120px 180px 0px 0px #e6ff01,
                        140px 180px 0px 0px #000,
                        160px 180px 0px 0px #e6ff01,
                        180px 180px 0px 0px #e6ff01,
                        200px 180px 0px 0px #e6ff01,
                        220px 180px 0px 0px #e6ff01,
                        240px 180px 0px 0px #e6ff01,
                        260px 180px 0px 0px #e6ff01,
                        280px 180px 0px 0px #e6ff01,
                        300px 180px 0px 0px #e6ff01,
                        320px 180px 0px 0px #e6ff01,
                        340px 180px 0px 0px #e6ff01,
                        360px 180px 0px 0px #e6ff01,
                        380px 180px 0px 0px #e6ff01,
                        400px 180px 0px 0px #e6ff01,
                        420px 180px 0px 0px #e6ff01,
                        440px 180px 0px 0px #000,
                        460px 180px 0px 0px #e6ff01,
                        480px 180px 0px 0px #000,
                        500px 180px 0px 0px transparent,
                        520px 180px 0px 0px transparent,
                        540px 180px 0px 0px transparent,
                        560px 180px 0px 0px transparent,
                        580px 180px 0px 0px transparent,

                        /*Filla 11*/

                        20px 200px 0px 0px transparent,
                        40px 200px 0px 0px transparent,
                        60px 200px 0px 0px transparent,
                        80px 200px 0px 0px transparent,
                        100px 200px 0px 0px transparent,
                        120px 200px 0px 0px #000,
                        140px 200px 0px 0px #e6ff01,
                        160px 200px 0px 0px #e6ff01,
                        180px 200px 0px 0px #e6ff01,
                        200px 200px 0px 0px #e6ff01,
                        220px 200px 0px 0px #e6ff01,
                        240px 200px 0px 0px #e6ff01,
                        260px 200px 0px 0px #e6ff01,
                        280px 200px 0px 0px #e6ff01,
                        300px 200px 0px 0px #e6ff01,
                        320px 200px 0px 0px #e6ff01,
                        340px 200px 0px 0px #e6ff01,
                        360px 200px 0px 0px #e6ff01,
                        380px 200px 0px 0px #e6ff01,
                        400px 200px 0px 0px #e6ff01,
                        420px 200px 0px 0px #e6ff01,
                        440px 200px 0px 0px #e6ff01,
                        460px 200px 0px 0px #000,
                        480px 200px 0px 0px transparent,
                        500px 200px 0px 0px transparent,
                        520px 200px 0px 0px transparent,
                        540px 200px 0px 0px transparent,
                        560px 200px 0px 0px transparent,
                        580px 200px 0px 0px transparent,

                        /*Fila 12*/

                        20px 220px 0px 0px transparent,
                        40px 220px 0px 0px transparent,
                        60px 220px 0px 0px transparent,
                        80px 220px 0px 0px transparent,
                        100px 220px 0px 0px transparent,
                        120px 220px 0px 0px #000,
                        140px 220px 0px 0px #e6ff01,
                        160px 220px 0px 0px #e6ff01,
                        180px 220px 0px 0px #e6ff01,
                        200px 220px 0px 0px #e6ff01,
                        220px 220px 0px 0px #e6ff01,
                        240px 220px 0px 0px #e6ff01,
                        260px 220px 0px 0px #e6ff01,
                        280px 220px 0px 0px #e6ff01,
                        300px 220px 0px 0px #e6ff01,
                        320px 220px 0px 0px #e6ff01,
                        340px 220px 0px 0px #e6ff01,
                        360px 220px 0px 0px #e6ff01,
                        380px 220px 0px 0px #e6ff01,
                        400px 220px 0px 0px #e6ff01,
                        420px 220px 0px 0px #e6ff01,
                        440px 220px 0px 0px #e6ff01,
                        460px 220px 0px 0px #000,
                        480px 220px 0px 0px transparent,
                        500px 220px 0px 0px transparent,
                        520px 220px 0px 0px transparent,
                        540px 220px 0px 0px transparent,
                        560px 220px 0px 0px transparent,
                        580px 220px 0px 0px transparent,

                        /*Fila 13*/

                        20px 240px 0px 0px transparent,
                        40px 240px 0px 0px transparent,
                        60px 240px 0px 0px transparent,
                        80px 240px 0px 0px transparent,
                        100px 240px 0px 0px #000,
                        120px 240px 0px 0px #e6ff01,
                        140px 240px 0px 0px #e6ff01,
                        160px 240px 0px 0px #e6ff01,
                        180px 240px 0px 0px #000,
                        200px 240px 0px 0px #000,
                        220px 240px 0px 0px #e6ff01,
                        240px 240px 0px 0px #e6ff01,
                        260px 240px 0px 0px #e6ff01,
                        280px 240px 0px 0px #e6ff01,
                        300px 240px 0px 0px #e6ff01,
                        320px 240px 0px 0px #e6ff01,
                        340px 240px 0px 0px #e6ff01,
                        360px 240px 0px 0px #e6ff01,
                        380px 240px 0px 0px #000,
                        400px 240px 0px 0px #000,
                        420px 240px 0px 0px #e6ff01,
                        440px 240px 0px 0px #e6ff01,
                        460px 240px 0px 0px #e6ff01,
                        480px 240px 0px 0px #000,
                        500px 240px 0px 0px transparent,
                        520px 240px 0px 0px transparent,
                        540px 240px 0px 0px transparent,
                        560px 240px 0px 0px transparent,
                        580px 240px 0px 0px transparent,

                        /*Fila 14*/

                        20px 260px 0px 0px transparent,
                        40px 260px 0px 0px transparent,
                        60px 260px 0px 0px transparent,
                        80px 260px 0px 0px transparent,
                        100px 260px 0px 0px #000,
                        120px 260px 0px 0px #e6ff01,
                        140px 260px 0px 0px #e6ff01,
                        160px 260px 0px 0px #000,
                        180px 260px 0px 0px transparent,
                        200px 260px 0px 0px #000,
                        220px 260px 0px 0px #000,
                        240px 260px 0px 0px #e6ff01,
                        260px 260px 0px 0px #e6ff01,
                        280px 260px 0px 0px #e6ff01,
                        300px 260px 0px 0px #e6ff01,
                        320px 260px 0px 0px #e6ff01,
                        340px 260px 0px 0px #e6ff01,
                        360px 260px 0px 0px #000,
                        380px 260px 0px 0px #000,
                        400px 260px 0px 0px transparent,
                        420px 260px 0px 0px #000,
                        440px 260px 0px 0px #e6ff01,
                        460px 260px 0px 0px #e6ff01,
                        480px 260px 0px 0px #000,
                        500px 260px 0px 0px transparent,
                        520px 260px 0px 0px transparent,
                        540px 260px 0px 0px transparent,
                        560px 260px 0px 0px transparent,
                        580px 260px 0px 0px transparent,

                        /*Fila 15*/

                        20px 280px 0px 0px transparent,
                        40px 280px 0px 0px transparent,
                        60px 280px 0px 0px transparent,
                        80px 280px 0px 0px transparent,
                        100px 280px 0px 0px #000,
                        120px 280px 0px 0px #e6ff01,
                        140px 280px 0px 0px #e6ff01,
                        160px 280px 0px 0px #000,
                        180px 280px 0px 0px #000,
                        200px 280px 0px 0px #000,
                        220px 280px 0px 0px #000,
                        240px 280px 0px 0px #e6ff01,
                        260px 280px 0px 0px #e6ff01,
                        280px 280px 0px 0px #e6ff01,
                        300px 280px 0px 0px #e6ff01,
                        320px 280px 0px 0px #e6ff01,
                        340px 280px 0px 0px #e6ff01,
                        360px 280px 0px 0px #000,
                        380px 280px 0px 0px #000,
                        400px 280px 0px 0px #000,
                        420px 280px 0px 0px #000,
                        440px 280px 0px 0px #e6ff01,
                        460px 280px 0px 0px #e6ff01,
                        480px 280px 0px 0px #000,
                        500px 280px 0px 0px transparent,
                        520px 280px 0px 0px transparent,
                        540px 280px 0px 0px transparent,
                        560px 280px 0px 0px transparent,
                        580px 280px 0px 0px transparent,

                        /*Fila 16*/

                        20px 300px 0px 0px transparent,
                        40px 300px 0px 0px transparent,
                        60px 300px 0px 0px transparent,
                        80px 300px 0px 0px transparent,
                        100px 300px 0px 0px #000,
                        120px 300px 0px 0px #e6ff01,
                        140px 300px 0px 0px #e6ff01,
                        160px 300px 0px 0px #e6ff01,
                        180px 300px 0px 0px #000,
                        200px 300px 0px 0px #000,
                        220px 300px 0px 0px #e6ff01,
                        240px 300px 0px 0px #e6ff01,
                        260px 300px 0px 0px #e6ff01,
                        280px 300px 0px 0px #000,
                        300px 300px 0px 0px #000,
                        320px 300px 0px 0px #e6ff01,
                        340px 300px 0px 0px #e6ff01,
                        360px 300px 0px 0px #e6ff01,
                        380px 300px 0px 0px #000,
                        400px 300px 0px 0px #000,
                        420px 300px 0px 0px #e6ff01,
                        440px 300px 0px 0px #e6ff01,
                        460px 300px 0px 0px #e6ff01,
                        480px 300px 0px 0px #000,
                        500px 300px 0px 0px transparent,
                        520px 300px 0px 0px transparent,
                        540px 300px 0px 0px transparent,
                        560px 300px 0px 0px transparent,
                        580px 300px 0px 0px transparent,

                        /*Fila 17*/

                        20px 320px 0px 0px transparent,
                        40px 320px 0px 0px transparent,
                        60px 320px 0px 0px transparent,
                        80px 320px 0px 0px #000,
                        100px 320px 0px 0px #e6ff01,
                        120px 320px 0px 0px #e6ff01,
                        140px 320px 0px 0px #ff0101,
                        160px 320px 0px 0px #ff0101,
                        180px 320px 0px 0px #e6ff01,
                        200px 320px 0px 0px #e6ff01,
                        220px 320px 0px 0px #e6ff01,
                        240px 320px 0px 0px #e6ff01,
                        260px 320px 0px 0px #e6ff01,
                        280px 320px 0px 0px #e6ff01,
                        300px 320px 0px 0px #e6ff01,
                        320px 320px 0px 0px #e6ff01,
                        340px 320px 0px 0px #e6ff01,
                        360px 320px 0px 0px #e6ff01,
                        380px 320px 0px 0px #e6ff01,
                        400px 320px 0px 0px #e6ff01,
                        420px 320px 0px 0px #ff0101,
                        440px 320px 0px 0px #ff0101,
                        460px 320px 0px 0px #e6ff01,
                        480px 320px 0px 0px #e6ff01,
                        500px 320px 0px 0px #000,
                        520px 320px 0px 0px transparent,
                        540px 320px 0px 0px transparent,
                        560px 320px 0px 0px transparent,
                        580px 320px 0px 0px transparent,

                        /*Fila 18*/

                        20px 340px 0px 0px transparent,
                        40px 340px 0px 0px transparent,
                        60px 340px 0px 0px transparent,
                        80px 340px 0px 0px #000,
                        100px 340px 0px 0px #e6ff01,
                        120px 340px 0px 0px #ff0101,
                        140px 340px 0px 0px #ff0101,
                        160px 340px 0px 0px #ff0101,
                        180px 340px 0px 0px #ff0101,
                        200px 340px 0px 0px #e6ff01,
                        220px 340px 0px 0px #e6ff01,
                        240px 340px 0px 0px #000,
                        260px 340px 0px 0px #e6ff01,
                        280px 340px 0px 0px #000,
                        300px 340px 0px 0px #000,
                        320px 340px 0px 0px #e6ff01,
                        340px 340px 0px 0px #000,
                        360px 340px 0px 0px #e6ff01,
                        380px 340px 0px 0px #e6ff01,
                        400px 340px 0px 0px #ff0101,
                        420px 340px 0px 0px #ff0101,
                        440px 340px 0px 0px #ff0101,
                        460px 340px 0px 0px #ff0101,
                        480px 340px 0px 0px #e6ff01,
                        500px 340px 0px 0px #000,
                        520px 340px 0px 0px transparent,
                        540px 340px 0px 0px transparent,
                        560px 340px 0px 0px transparent,
                        580px 340px 0px 0px transparent,

                        /*Fila 19*/

                        20px 360px 0px 0px transparent,
                        40px 360px 0px 0px transparent,
                        60px 360px 0px 0px transparent,
                        80px 360px 0px 0px #000,
                        100px 360px 0px 0px #e6ff01,
                        120px 360px 0px 0px #ff0101,
                        140px 360px 0px 0px #ff0101,
                        160px 360px 0px 0px #ff0101,
                        180px 360px 0px 0px #ff0101,
                        200px 360px 0px 0px #e6ff01,
                        220px 360px 0px 0px #e6ff01,
                        240px 360px 0px 0px #e6ff01,
                        260px 360px 0px 0px #000,
                        280px 360px 0px 0px #000,
                        300px 360px 0px 0px #000,
                        320px 360px 0px 0px #000,
                        340px 360px 0px 0px #e6ff01,
                        360px 360px 0px 0px #e6ff01,
                        380px 360px 0px 0px #e6ff01,
                        400px 360px 0px 0px #ff0101,
                        420px 360px 0px 0px #ff0101,
                        440px 360px 0px 0px #ff0101,
                        460px 360px 0px 0px #ff0101,
                        480px 360px 0px 0px #e6ff01,
                        500px 360px 0px 0px #000,
                        520px 360px 0px 0px transparent,
                        540px 360px 0px 0px transparent,
                        560px 360px 0px 0px transparent,
                        580px 360px 0px 0px transparent,

                        /*Fila 20*/

                        20px 380px 0px 0px transparent,
                        40px 380px 0px 0px transparent,
                        60px 380px 0px 0px transparent,
                        80px 380px 0px 0px transparent,
                        100px 380px 0px 0px #000,
                        120px 380px 0px 0px #e6ff01,
                        140px 380px 0px 0px #ff0101,
                        160px 380px 0px 0px #ff0101,
                        180px 380px 0px 0px #e6ff01,
                        200px 380px 0px 0px #e6ff01,
                        220px 380px 0px 0px #e6ff01,
                        240px 380px 0px 0px #e6ff01,
                        260px 380px 0px 0px #000,
                        280px 380px 0px 0px #ff0101,
                        300px 380px 0px 0px #ff0101,
                        320px 380px 0px 0px #000,
                        340px 380px 0px 0px #e6ff01,
                        360px 380px 0px 0px #e6ff01,
                        380px 380px 0px 0px #e6ff01,
                        400px 380px 0px 0px #e6ff01,
                        420px 380px 0px 0px #ff0101,
                        440px 380px 0px 0px #ff0101,
                        460px 380px 0px 0px #e6ff01,
                        480px 380px 0px 0px #000,
                        500px 380px 0px 0px transparent,
                        520px 380px 0px 0px transparent,
                        540px 380px 0px 0px transparent,
                        560px 380px 0px 0px transparent,
                        580px 380px 0px 0px transparent,

                        /*Fila 21*/ 

                        20px 400px 0px 0px transparent,
                        40px 400px 0px 0px transparent,
                        60px 400px 0px 0px transparent,
                        80px 400px 0px 0px transparent,
                        100px 400px 0px 0px transparent,
                        120px 400px 0px 0px #000,
                        140px 400px 0px 0px #e6ff01,
                        160px 400px 0px 0px #e6ff01,
                        180px 400px 0px 0px #e6ff01,
                        200px 400px 0px 0px #e6ff01,
                        220px 400px 0px 0px #e6ff01,
                        240px 400px 0px 0px #e6ff01,
                        260px 400px 0px 0px #000,
                        280px 400px 0px 0px #ff0101,
                        300px 400px 0px 0px #ff0101,
                        320px 400px 0px 0px #000,
                        340px 400px 0px 0px #e6ff01,
                        360px 400px 0px 0px #e6ff01,
                        380px 400px 0px 0px #e6ff01,
                        400px 400px 0px 0px #e6ff01,
                        420px 400px 0px 0px #e6ff01,
                        440px 400px 0px 0px #e6ff01,
                        460px 400px 0px 0px #000,
                        480px 400px 0px 0px transparent,
                        500px 400px 0px 0px transparent,
                        520px 400px 0px 0px transparent,
                        540px 400px 0px 0px transparent,
                        560px 400px 0px 0px transparent,
                        580px 400px 0px 0px transparent,

                        /*Fila 22*/ 

                        20px 420px 0px 0px transparent,
                        40px 420px 0px 0px transparent,
                        60px 420px 0px 0px transparent,
                        80px 420px 0px 0px transparent,
                        100px 420px 0px 0px transparent,
                        120px 420px 0px 0px transparent,
                        140px 420px 0px 0px #000,
                        160px 420px 0px 0px #000,
                        180px 420px 0px 0px #e6ff01,
                        200px 420px 0px 0px #e6ff01,
                        220px 420px 0px 0px #e6ff01,
                        240px 420px 0px 0px #e6ff01,
                        260px 420px 0px 0px #e6ff01,
                        280px 420px 0px 0px #000,
                        300px 420px 0px 0px #000,
                        320px 420px 0px 0px #e6ff01,
                        340px 420px 0px 0px #e6ff01,
                        360px 420px 0px 0px #e6ff01,
                        380px 420px 0px 0px #e6ff01,
                        400px 420px 0px 0px #e6ff01,
                        420px 420px 0px 0px #000,
                        440px 420px 0px 0px #000,
                        460px 420px 0px 0px transparent,
                        480px 420px 0px 0px transparent,
                        500px 420px 0px 0px transparent,
                        520px 420px 0px 0px transparent,
                        540px 420px 0px 0px transparent,
                        560px 420px 0px 0px transparent,
                        580px 420px 0px 0px transparent,

                        /*Fila 23*/ 

                        20px 440px 0px 0px transparent,
                        40px 440px 0px 0px transparent,
                        60px 440px 0px 0px transparent,
                        80px 440px 0px 0px transparent,
                        100px 440px 0px 0px transparent,
                        120px 440px 0px 0px transparent,
                        140px 440px 0px 0px transparent,
                        160px 440px 0px 0px transparent,
                        180px 440px 0px 0px #000,
                        200px 440px 0px 0px #000,
                        220px 440px 0px 0px #000,
                        240px 440px 0px 0px #e6ff01,
                        260px 440px 0px 0px #e6ff01,
                        280px 440px 0px 0px #e6ff01,
                        300px 440px 0px 0px #e6ff01,
                        320px 440px 0px 0px #e6ff01,
                        340px 440px 0px 0px #e6ff01,
                        360px 440px 0px 0px #000,
                        380px 440px 0px 0px #000,
                        400px 440px 0px 0px #000,
                        420px 440px 0px 0px transparent,
                        440px 440px 0px 0px transparent,
                        460px 440px 0px 0px transparent,
                        480px 440px 0px 0px transparent,
                        500px 440px 0px 0px transparent,
                        520px 440px 0px 0px transparent,
                        540px 440px 0px 0px transparent,
                        560px 440px 0px 0px transparent,
                        580px 440px 0px 0px transparent,

                        /*Fila 24*/

                        20px 460px 0px 0px transparent,
                        40px 460px 0px 0px transparent,
                        60px 460px 0px 0px transparent,
                        80px 460px 0px 0px transparent,
                        100px 460px 0px 0px transparent,
                        120px 460px 0px 0px transparent,
                        140px 460px 0px 0px transparent,
                        160px 460px 0px 0px transparent,
                        180px 460px 0px 0px transparent,
                        200px 460px 0px 0px transparent,
                        220px 460px 0px 0px transparent,
                        240px 460px 0px 0px #000,
                        260px 460px 0px 0px #000,
                        280px 460px 0px 0px #000,
                        300px 460px 0px 0px #000,
                        320px 460px 0px 0px #000,
                        340px 460px 0px 0px #000,
                        360px 460px 0px 0px transparent,
                        380px 460px 0px 0px transparent,
                        400px 460px 0px 0px transparent,
                        420px 460px 0px 0px transparent,
                        440px 460px 0px 0px transparent,
                        460px 460px 0px 0px transparent,
                        480px 460px 0px 0px transparent,
                        500px 460px 0px 0px transparent,
                        520px 460px 0px 0px transparent,
                        540px 460px 0px 0px transparent,
                        560px 460px 0px 0px transparent,
                        580px 460px 0px 0px transparent;

        }
    </style>
</head>
<body>
    <main>
        <h1 class="center">Challenge Shandows Pikachu</h1>
        <section>
            <div class="frame">
                <div class="pikachu"></div>
            </div>
        </section>
    </main>
</body>
</html>