<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        section.box-solid{
            border: 2px solid #333;
            background-color: #666;
            height: 200px;
            margin: 100px auto;
            width: 200px;
        }
        section.box-solid div.box{
            background-color: #aaa;
            height: 80px;
            margin-top: 40px;
            margin-right: 30px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin: 40px 30px 20px 10 px;
            width: 100px;
        }
    </style>

</head>
<body>
    <section class="box-solid">
        <div class="box"></div>
    </section>
    
</body>
</html>