<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprites</title>
    <style>
        body{
            margin: 40px auto;
            justify-content: center;
        }
        section#sprite{
            background:url(imgs/anim-sprite.png)no-repeat;
            height: 256px;
            margin: 100px;
            width: 256px;
        }
        section#sprite.sp1{background-position:0px 0px;    }
        section#sprite.sp2{background-position:-256px 0px; }
        section#sprite.sp3{background-position:-512px 0px; }
        section#sprite.sp4{background-position:-768px 0px; }
        section#sprite.sp5{background-position:-1024px 0px;}
        section#sprite.sp6{background-position:-1280px 0px;}

        section#mario{
            background:url(imgs/mario.png)no-repeat;
            background-size:cover ;
            position: absolute;
            height: 800px;
            width: 800px;
            left: 0px;
        }
    </style>
</head>
<body>
    <section id="sprite" class="sp1"></section>
    <script>
        let sp = document.getElementById("sprite");
        let ct = 1;
        let ns = 6;

        let si = setInterval(function() {
            sp.className = "";
            sp.classList.add("sp"+ct);
            if (ct == ns) {
                ct = 1;
            } else {
                ct++;
            }
        }, 100);
    </script>
    <section id="mario" class="mr"></section>
</body>
</html>