<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Text Line</title>
    <style>
        main{
            margin:40px auto;
            width:612px
        }
        main article h3{
            margin: 0px;
        }
        main article{
            border:1px solid #777;
            display:inline-block;
            height: 428px;
            padding:4px;
            vertical-align: top;
            width:154px;
        }
        main article.lh1{line-height:1.2em;}
        main article.lh2{line-height:1.6em;}
        main article.lh3{line-height:2em;}
    </style>
</head>
<body>
    <main>
        <article class="lh1">
            <h3>text-align: left</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Odio quo voluptate eius, nulla necessitatibus hic accusantium, 
                corporis asperiores deserunt labore suscipit unde, libero 
                incidunt modi molestias quisquam impedit laudantium sunt.
            </p>
        </article>
        <article class="lh2">
            <h3>text-align: left</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Odio quo voluptate eius, nulla necessitatibus hic accusantium, 
                corporis asperiores deserunt labore suscipit unde, libero 
                incidunt modi molestias quisquam impedit laudantium sunt.
            </p>
        </article>
        <article class="lh3">
            <h3>text-align: left</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Odio quo voluptate eius, nulla necessitatibus hic accusantium, 
                corporis asperiores deserunt labore suscipit unde, libero 
                incidunt modi molestias quisquam impedit laudantium sunt.
            </p>
        </article>
    </main>
</body>
</html>